spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=false

spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
spring.datasource.username=ewm_user
spring.datasource.password=ewm_password

stats.server.url=http://stats-server:9090

spring.jpa.show-sql=true