# java-explore-with-me

./: docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/explore/category/: CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/explore/compilation/: CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/explore/config/: ClientConfig.java  JacksonConfig.java
main-service/src/main/java/ru/practicum/explore/event/: EventMapper.java  EventRepository.java  EventValidator.java
main-service/src/main/java/ru/practicum/explore/user/: UserMapper.java  (+3 more)
main-service/src/main/resources/: application.properties
stats-service/: Dockerfile  pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/explore/client/: StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/explore/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/explore/server/: StatsServerApplication.java
stats-service/stats-server/src/main/java/ru/practicum/explore/server/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/explore/server/mapper/: StatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/explore/server/model/: EndpointHitEntity.java
stats-service/stats-server/src/main/java/ru/practicum/explore/server/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/explore/server/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  data.sql  schema.sql
(+113 files in other folders)
